<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Delivery2">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="BCLDAP105:DPSG\wuxyx001">
          <Created>2018-10-09T11:22:31.959754-05:00</Created>
          <Type>SQL</Type>
          <Server>BCLDAP105</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName />
        </ConnectionNode>
        <ConnectionNode Name="BSCCAP108:DPSG\wuxyx001">
          <Created>2018-10-09T11:22:21.9488001-05:00</Created>
          <Type>SQL</Type>
          <Server>BSCCAP108</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName />
        </ConnectionNode>
        <ConnectionNode Name="BSCCAP121:DPSG\wuxyx001">
          <Created>2018-10-09T11:22:10.7716986-05:00</Created>
          <Type>SQL</Type>
          <Server>BSCCAP121</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName />
        </ConnectionNode>
        <ConnectionNode Name="BSCCSQ07:DPSG\wuxyx001">
          <Created>2018-10-09T11:22:44.5380273-05:00</Created>
          <Type>SQL</Type>
          <Server>BSCCSQ07</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName />
        </ConnectionNode>
        <ConnectionNode Name="DPSGSharedClstr:DPSG\wuxyx001">
          <Created>2018-10-09T11:22:54.3036329-05:00</Created>
          <Type>SQL</Type>
          <Server>DPSGSharedClstr</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName />
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="0000.TestGit.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BSCCSQ07:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BSCCSQ07</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>0000.TestGit.sql</FullPath>
        </FileNode>
        <FileNode Name="0001.TestAddFromQAConnection.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BSCCAP121:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BSCCAP121</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>0001.TestAddFromQAConnection.sql</FullPath>
        </FileNode>
        <FileNode Name="0002.Testinng for new project.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BSCCSQ07:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BSCCSQ07</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>0002.Testinng for new project.sql</FullPath>
        </FileNode>
        <FileNode Name="0003. Prod.RouteHasMultipleBreaks.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DPSGSharedClstr:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DPSGSharedClstr</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>0003. Prod.RouteHasMultipleBreaks.sql</FullPath>
        </FileNode>
        <FileNode Name="01. ETL.pLoadDeliveryPlanFromRN.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>01. ETL.pLoadDeliveryPlanFromRN.sql</FullPath>
        </FileNode>
        <FileNode Name="02. ETL.pMergeDeliveryPlan.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>02. ETL.pMergeDeliveryPlan.sql</FullPath>
        </FileNode>
        <FileNode Name="03. ETL.pProcessPlannedDelivery.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DPSGSharedClstr:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DPSGSharedClstr</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>03. ETL.pProcessPlannedDelivery.sql</FullPath>
        </FileNode>
        <FileNode Name="04. Operation.pGetDriverDeliveryPlan.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>04. Operation.pGetDriverDeliveryPlan.sql</FullPath>
        </FileNode>
        <FileNode Name="05. Testing.pGetNonBreakRouteForToday.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>05. Testing.pGetNonBreakRouteForToday.sql</FullPath>
        </FileNode>
        <FileNode Name="06. ETL.pUploadToAzure.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>06. ETL.pUploadToAzure.sql</FullPath>
        </FileNode>
        <FileNode Name="07. Operation.pGetDeliveryByRoute.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>07. Operation.pGetDeliveryByRoute.sql</FullPath>
        </FileNode>
        <FileNode Name="08. Erase.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BSCCAP108:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BSCCAP108</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>08. Erase.sql</FullPath>
        </FileNode>
        <FileNode Name="09. Testing.pResetRouteDeliveryTime.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>09. Testing.pResetRouteDeliveryTime.sql</FullPath>
        </FileNode>
        <FileNode Name="101. dbo.udfDistanceInMiles.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>101. dbo.udfDistanceInMiles.sql</FullPath>
        </FileNode>
        <FileNode Name="102. Setup.pDeleteStoreBySAPAccountNumber.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>102. Setup.pDeleteStoreBySAPAccountNumber.sql</FullPath>
        </FileNode>
        <FileNode Name="103. Backup_Export.pGetStoreServiceReport.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BSCCSQ07:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BSCCSQ07</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>103. Backup_Export.pGetStoreServiceReport.sql</FullPath>
        </FileNode>
        <FileNode Name="103. Export.pGetStoreServiceReport.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>103. Export.pGetStoreServiceReport.sql</FullPath>
        </FileNode>
        <FileNode Name="104. Export.pGetStoreServiceReport1.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>104. Export.pGetStoreServiceReport1.sql</FullPath>
        </FileNode>
        <FileNode Name="105. Add Table Columns.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>105. Add Table Columns.sql</FullPath>
        </FileNode>
        <FileNode Name="106. Export.pGetStoreServiceReport2.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>106. Export.pGetStoreServiceReport2.sql</FullPath>
        </FileNode>
        <FileNode Name="107. StoreServiceReport RC 1.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>107. StoreServiceReport RC 1.sql</FullPath>
        </FileNode>
        <FileNode Name="108. Operation.pInsertMerchStopCheckIn.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BSCCSQ07:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BSCCSQ07</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>108. Operation.pInsertMerchStopCheckIn.sql</FullPath>
        </FileNode>
        <FileNode Name="109. Operation.pInsertMerchStopCheckOut.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>109. Operation.pInsertMerchStopCheckOut.sql</FullPath>
        </FileNode>
        <FileNode Name="110. StoreServiceReport RC 2.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BSCCSQ07:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BSCCSQ07</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>110. StoreServiceReport RC 2.sql</FullPath>
        </FileNode>
        <FileNode Name="111. Export.pGetStoreServiceReport.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DPSGSharedClstr:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DPSGSharedClstr</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>111. Export.pGetStoreServiceReport.sql</FullPath>
        </FileNode>
        <FileNode Name="112. RollBack-Export.pGetStoreServiceReport.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DPSGSharedClstr:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DPSGSharedClstr</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>112. RollBack-Export.pGetStoreServiceReport.sql</FullPath>
        </FileNode>
        <FileNode Name="201. Skipping Sequence.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DPSGSharedClstr:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DPSGSharedClstr</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>201. Skipping Sequence.sql</FullPath>
        </FileNode>
        <FileNode Name="601. ETL.pLoadDeliverySchedulePeriodically.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DPSGSharedClstr:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DPSGSharedClstr</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>601. ETL.pLoadDeliverySchedulePeriodically.sql</FullPath>
        </FileNode>
        <FileNode Name="601. Types.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BSCCSQ07:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BSCCSQ07</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>601. Types.sql</FullPath>
        </FileNode>
        <FileNode Name="602. ETL.udf_SetOpenQuery.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>602. ETL.udf_SetOpenQuery.sql</FullPath>
        </FileNode>
        <FileNode Name="603. Tables.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>603. Tables.sql</FullPath>
        </FileNode>
        <FileNode Name="604. loadOrders.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>604. loadOrders.sql</FullPath>
        </FileNode>
        <FileNode Name="605. ETL.pLoadOrderPeriodically.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>605. ETL.pLoadOrderPeriodically.sql</FullPath>
        </FileNode>
        <FileNode Name="606. Mesh.pGetMaster.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DPSGSharedClstr:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DPSGSharedClstr</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>606. Mesh.pGetMaster.sql</FullPath>
        </FileNode>
        <FileNode Name="607. Mesh.pGetDeliveryManifest(121 Rollback).sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BSCCAP121:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BSCCAP121</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>607. Mesh.pGetDeliveryManifest(121 Rollback).sql</FullPath>
        </FileNode>
        <FileNode Name="607. Mesh.pGetDeliveryManifest.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BSCCSQ07:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BSCCSQ07</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>607. Mesh.pGetDeliveryManifest.sql</FullPath>
        </FileNode>
        <FileNode Name="608. Mesh.pUploadRouteCheckout.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BSCCSQ07:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BSCCSQ07</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>608. Mesh.pUploadRouteCheckout.sql</FullPath>
        </FileNode>
        <FileNode Name="609. Mesh.pInsertMeshMyDayLog.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>609. Mesh.pInsertMeshMyDayLog.sql</FullPath>
        </FileNode>
        <FileNode Name="610. Mesh.pUploadAddedStop.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>610. Mesh.pUploadAddedStop.sql</FullPath>
        </FileNode>
        <FileNode Name="611. Setup.pInsertWebAPILog.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>611. Setup.pInsertWebAPILog.sql</FullPath>
        </FileNode>
        <FileNode Name="612. Mesh.pDeleteStop.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>612. Mesh.pDeleteStop.sql</FullPath>
        </FileNode>
        <FileNode Name="613. Mesh.pUpdateEstimatedArrivals.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BSCCSQ07:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BSCCSQ07</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>613. Mesh.pUpdateEstimatedArrivals.sql</FullPath>
        </FileNode>
        <FileNode Name="614. Mesh.pCheckInDeliveryStop.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BSCCSQ07:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BSCCSQ07</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>614. Mesh.pCheckInDeliveryStop.sql</FullPath>
        </FileNode>
        <FileNode Name="615. Mesh.pCheckOutDeliveryStop.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>615. Mesh.pCheckOutDeliveryStop.sql</FullPath>
        </FileNode>
        <FileNode Name="616. Mesh.pUploadStopDNS.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>616. Mesh.pUploadStopDNS.sql</FullPath>
        </FileNode>
        <FileNode Name="617. Mesh.pUploadNewSequence.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>617. Mesh.pUploadNewSequence.sql</FullPath>
        </FileNode>
        <FileNode Name="618. Mesh.pInsertInvoice.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DPSGSharedClstr:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DPSGSharedClstr</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>618. Mesh.pInsertInvoice.sql</FullPath>
        </FileNode>
        <FileNode Name="619. Mesh.pCancelDNS.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>619. Mesh.pCancelDNS.sql</FullPath>
        </FileNode>
        <FileNode Name="621. Operation.pGetMerchStoreDelivery.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>621. Operation.pGetMerchStoreDelivery.sql</FullPath>
        </FileNode>
        <FileNode Name="622. Operation.pGetMerchandisingDetails.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>622. Operation.pGetMerchandisingDetails.sql</FullPath>
        </FileNode>
        <FileNode Name="623. Planning.pGetPreDispatch.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DPSGSharedClstr:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DPSGSharedClstr</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>623. Planning.pGetPreDispatch.sql</FullPath>
        </FileNode>
        <FileNode Name="624. ETL.pFillDeliveryQuantity.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DPSGSharedClstr:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DPSGSharedClstr</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>624. ETL.pFillDeliveryQuantity.sql</FullPath>
        </FileNode>
        <FileNode Name="631. Operation.pInsertBlob.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DPSGSharedClstr:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DPSGSharedClstr</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>631. Operation.pInsertBlob.sql</FullPath>
        </FileNode>
        <FileNode Name="650. Check DeliveryRoute.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DPSGSharedClstr:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DPSGSharedClstr</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>650. Check DeliveryRoute.sql</FullPath>
        </FileNode>
        <FileNode Name="666. Mesh.pCopyCurrent0522.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DPSGSharedClstr:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DPSGSharedClstr</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>666. Mesh.pCopyCurrent0522.sql</FullPath>
        </FileNode>
        <FileNode Name="666. Mesh.pResetIrvingApr12.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>666. Mesh.pResetIrvingApr12.sql</FullPath>
        </FileNode>
        <FileNode Name="667. Reset Today .sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>667. Reset Today .sql</FullPath>
        </FileNode>
        <FileNode Name="670.01. DeploymentPackage.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>670.01. DeploymentPackage.sql</FullPath>
        </FileNode>
        <FileNode Name="670.02. DeploymentPackage.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>670.02. DeploymentPackage.sql</FullPath>
        </FileNode>
        <FileNode Name="670.03 Mesh Deployment(2018-06-22).sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BSCCAP121:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BSCCAP121</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>670.03 Mesh Deployment(2018-06-22).sql</FullPath>
        </FileNode>
        <FileNode Name="670.04 Enable Features(2018-06-22).sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BSCCAP108:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BSCCAP108</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>670.04 Enable Features(2018-06-22).sql</FullPath>
        </FileNode>
        <FileNode Name="670.05 Enable Features(2018-09-10).sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BSCCAP121:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BSCCAP121</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>670.05 Enable Features(2018-09-10).sql</FullPath>
        </FileNode>
        <FileNode Name="670.06 Enable Features(2018-10-12, Lubbuck).sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DPSGSharedClstr:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DPSGSharedClstr</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>670.06 Enable Features(2018-10-12, Lubbuck).sql</FullPath>
        </FileNode>
        <FileNode Name="670.07 Remove Feature For Lubbock(2018-10-15).sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DPSGSharedClstr:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DPSGSharedClstr</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>670.07 Remove Feature For Lubbock(2018-10-15).sql</FullPath>
        </FileNode>
        <FileNode Name="670.08 Enable Everything.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BSCCSQ07:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BSCCSQ07</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>670.08 Enable Everything.sql</FullPath>
        </FileNode>
        <FileNode Name="670.09 Enable Denver(2018-11-07).sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DPSGSharedClstr:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DPSGSharedClstr</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>670.09 Enable Denver(2018-11-07).sql</FullPath>
        </FileNode>
        <FileNode Name="670.10 Enable Albuquerque(2018-11-27).sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DPSGSharedClstr:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DPSGSharedClstr</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>670.10 Enable Albuquerque(2018-11-27).sql</FullPath>
        </FileNode>
        <FileNode Name="670.11 Enable San Antonio(2019-01-24).sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DPSGSharedClstr:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DPSGSharedClstr</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>670.11 Enable San Antonio(2019-01-24).sql</FullPath>
        </FileNode>
        <FileNode Name="670.12 Enable BR(Irving,Austin,Houston...).sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DPSGSharedClstr:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DPSGSharedClstr</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>670.12 Enable BR(Irving,Austin,Houston...).sql</FullPath>
        </FileNode>
        <FileNode Name="670.13 Boise 1184.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DPSGSharedClstr:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DPSGSharedClstr</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>670.13 Boise 1184.sql</FullPath>
        </FileNode>
        <FileNode Name="670.14 Enable 20190225.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DPSGSharedClstr:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DPSGSharedClstr</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>670.14 Enable 20190225.sql</FullPath>
        </FileNode>
        <FileNode Name="688. CheckForUploadStatus.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>688. CheckForUploadStatus.sql</FullPath>
        </FileNode>
        <FileNode Name="699. Enable Feature.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DPSGSharedClstr:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DPSGSharedClstr</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>699. Enable Feature.sql</FullPath>
        </FileNode>
        <FileNode Name="999. Job Status.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DPSGSharedClstr:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DPSGSharedClstr</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>999. Job Status.sql</FullPath>
        </FileNode>
        <FileNode Name="A0001. Notify.pGetNotifications.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BSCCSQ07:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BSCCSQ07</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>A0001. Notify.pGetNotifications.sql</FullPath>
        </FileNode>
        <FileNode Name="A0002. Notify.pResetNotification.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BSCCSQ07:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BSCCSQ07</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>A0002. Notify.pResetNotification.sql</FullPath>
        </FileNode>
        <FileNode Name="A0003. Notify.p0InitalMerchCall.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BSCCSQ07:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BSCCSQ07</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>A0003. Notify.p0InitalMerchCall.sql</FullPath>
        </FileNode>
        <FileNode Name="A0004. Notify.p0DriverUpdate.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BSCCSQ07:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BSCCSQ07</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>A0004. Notify.p0DriverUpdate.sql</FullPath>
        </FileNode>
        <FileNode Name="A0005. PopulateParties.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BSCCSQ07:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BSCCSQ07</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>A0005. PopulateParties.sql</FullPath>
        </FileNode>
        <FileNode Name="A0006. Merch-GrandUserAccess.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DPSGSharedClstr:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DPSGSharedClstr</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>A0006. Merch-GrandUserAccess.sql</FullPath>
        </FileNode>
        <FileNode Name="A0007. Check Notification Status.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DPSGSharedClstr:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DPSGSharedClstr</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>A0007. Check Notification Status.sql</FullPath>
        </FileNode>
        <FileNode Name="A0008. Check Manifest 20181031.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BSCCAP121:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BSCCAP121</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>A0008. Check Manifest 20181031.sql</FullPath>
        </FileNode>
        <FileNode Name="A0009. Un-Start a Route.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BSCCAP121:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BSCCAP121</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>A0009. Un-Start a Route.sql</FullPath>
        </FileNode>
        <FileNode Name="Add Azure Linked Server.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BSCCSQ07:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BSCCSQ07</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Add Azure Linked Server.sql</FullPath>
        </FileNode>
        <FileNode Name="B001. Operation.pGetMerchStoreDelivery.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BSCCSQ07:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BSCCSQ07</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>B001. Operation.pGetMerchStoreDelivery.sql</FullPath>
        </FileNode>
        <FileNode Name="C0001. Kevin181101.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DPSGSharedClstr:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DPSGSharedClstr</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>C0001. Kevin181101.sql</FullPath>
        </FileNode>
        <FileNode Name="C0002. Jim181106.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DPSGSharedClstr:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DPSGSharedClstr</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>C0002. Jim181106.sql</FullPath>
        </FileNode>
        <FileNode Name="C0003. Suri181107.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BSCCAP121:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BSCCAP121</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>C0003. Suri181107.sql</FullPath>
        </FileNode>
        <FileNode Name="C0004. Denise181113.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DPSGSharedClstr:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DPSGSharedClstr</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>C0004. Denise181113.sql</FullPath>
        </FileNode>
        <FileNode Name="C0004.1 Planning.pGetPreDispatch1.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DPSGSharedClstr:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DPSGSharedClstr</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>C0004.1 Planning.pGetPreDispatch1.sql</FullPath>
        </FileNode>
        <FileNode Name="C0005. Merch System Statistics.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DPSGSharedClstr:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DPSGSharedClstr</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>C0005. Merch System Statistics.sql</FullPath>
        </FileNode>
        <FileNode Name="C0006. Date in RM is Calendar Date.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DPSGSharedClstr:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DPSGSharedClstr</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>C0006. Date in RM is Calendar Date.sql</FullPath>
        </FileNode>
        <FileNode Name="C0007. Performance.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DPSGSharedClstr:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DPSGSharedClstr</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>C0007. Performance.sql</FullPath>
        </FileNode>
        <FileNode Name="C0008. Split Invoice on the same item.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DPSGSharedClstr:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DPSGSharedClstr</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>C0008. Split Invoice on the same item.sql</FullPath>
        </FileNode>
        <FileNode Name="C0009. Barbara - Watson.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DPSGSharedClstr:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DPSGSharedClstr</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>C0009. Barbara - Watson.sql</FullPath>
        </FileNode>
        <FileNode Name="C0010. Predictive Order.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BSCCAP108:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BSCCAP108</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>C0010. Predictive Order.sql</FullPath>
        </FileNode>
        <FileNode Name="C0011. PredictiveOrder Calcualtion.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BSCCAP108:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BSCCAP108</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>C0011. PredictiveOrder Calcualtion.sql</FullPath>
        </FileNode>
        <FileNode Name="C0012. Predictive Verification.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DPSGSharedClstr:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DPSGSharedClstr</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>C0012. Predictive Verification.sql</FullPath>
        </FileNode>
        <FileNode Name="C0013. SALES_SCHEDULE.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BSCCAP121:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BSCCAP121</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>C0013. SALES_SCHEDULE.sql</FullPath>
        </FileNode>
        <FileNode Name="C0014. SALES_SCHEDULE2 .sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BSCCAP121:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BSCCAP121</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>C0014. SALES_SCHEDULE2 .sql</FullPath>
        </FileNode>
        <FileNode Name="D0001. APNS-Schema.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BSCCAP121:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BSCCAP121</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>D0001. APNS-Schema.sql</FullPath>
        </FileNode>
        <FileNode Name="D0002. APNSMerch-Schema.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BSCCSQ07:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BSCCSQ07</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>D0002. APNSMerch-Schema.sql</FullPath>
        </FileNode>
        <FileNode Name="D0003. Merch-schema.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BSCCSQ07:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BSCCSQ07</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>D0003. Merch-schema.sql</FullPath>
        </FileNode>
        <FileNode Name="D0004. Merch Testing .sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BSCCSQ07:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BSCCSQ07</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>D0004. Merch Testing .sql</FullPath>
        </FileNode>
        <FileNode Name="D0005. Test-ProdDataFetching.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DPSGSharedClstr:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DPSGSharedClstr</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>D0005. Test-ProdDataFetching.sql</FullPath>
        </FileNode>
        <FileNode Name="D0006. Merch Testing 2.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BSCCSQ07:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BSCCSQ07</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>D0006. Merch Testing 2.sql</FullPath>
        </FileNode>
        <FileNode Name="D0007. Merch Testing 3.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BSCCAP121:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BSCCAP121</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>D0007. Merch Testing 3.sql</FullPath>
        </FileNode>
        <FileNode Name="D0008. TestFromDevice.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BSCCSQ07:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BSCCSQ07</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>D0008. TestFromDevice.sql</FullPath>
        </FileNode>
        <FileNode Name="D0009. QA Deployment Test.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BSCCAP121:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BSCCAP121</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>D0009. QA Deployment Test.sql</FullPath>
        </FileNode>
        <FileNode Name="D0010. INT Development Test.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BSCCSQ07:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BSCCSQ07</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>D0010. INT Development Test.sql</FullPath>
        </FileNode>
        <FileNode Name="D0012. LoadDelivery.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BSCCSQ07:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BSCCSQ07</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>D0012. LoadDelivery.sql</FullPath>
        </FileNode>
        <FileNode Name="E0002. INTDataLoading.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BSCCSQ07:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BSCCSQ07</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>E0002. INTDataLoading.sql</FullPath>
        </FileNode>
        <FileNode Name="E0003. Session 1.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BSCCAP108:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BSCCAP108</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>E0003. Session 1.sql</FullPath>
        </FileNode>
        <FileNode Name="E0004. Get History.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BSCCSQ07:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BSCCSQ07</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>E0004. Get History.sql</FullPath>
        </FileNode>
        <FileNode Name="E0005. SmartOrderProcessing.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BSCCSQ07:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BSCCSQ07</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>E0005. SmartOrderProcessing.sql</FullPath>
        </FileNode>
        <FileNode Name="E0006. Smart.pCaulcateRateQty.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BSCCSQ07:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BSCCSQ07</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>E0006. Smart.pCaulcateRateQty.sql</FullPath>
        </FileNode>
        <FileNode Name="E0007. Session 2.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BSCCSQ07:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BSCCSQ07</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>E0007. Session 2.sql</FullPath>
        </FileNode>
        <FileNode Name="E0008. Smart.pUpdateDateRange.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BSCCSQ07:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BSCCSQ07</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>E0008. Smart.pUpdateDateRange.sql</FullPath>
        </FileNode>
        <FileNode Name="E0009. Smart.pGetSuggestedOrdersForCustomers.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BSCCSQ07:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BSCCSQ07</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>E0009. Smart.pGetSuggestedOrdersForCustomers.sql</FullPath>
        </FileNode>
        <FileNode Name="E0010. Installation Dev.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BSCCAP108:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BSCCAP108</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>E0010. Installation Dev.sql</FullPath>
        </FileNode>
        <FileNode Name="E0011. Smart.Config.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BSCCAP108:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BSCCAP108</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>E0011. Smart.Config.sql</FullPath>
        </FileNode>
        <FileNode Name="E0012. DNA.pInsertVoidOrderDetails.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BSCCSQ07:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BSCCSQ07</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>E0012. DNA.pInsertVoidOrderDetails.sql</FullPath>
        </FileNode>
        <FileNode Name="E0013. Config.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BSCCSQ07:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BSCCSQ07</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>E0013. Config.sql</FullPath>
        </FileNode>
        <FileNode Name="Json Query Test.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BSCCSQ07:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BSCCSQ07</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Json Query Test.sql</FullPath>
        </FileNode>
        <FileNode Name="Mesh-Qureis.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DPSGSharedClstr:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DPSGSharedClstr</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Mesh-Qureis.sql</FullPath>
        </FileNode>
        <FileNode Name="Readme.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DPSGSharedClstr:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DPSGSharedClstr</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Readme.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery2.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BSCCAP121:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BSCCAP121</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery2.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery3.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BSCCAP108:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BSCCAP108</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery3.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery5.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DPSGSharedClstr:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DPSGSharedClstr</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery5.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery6.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DPSGSharedClstr:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DPSGSharedClstr</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery6.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery7.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BSCCSQ07:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BSCCSQ07</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery7.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items>
        <FileNode Name="APNSTest2Certificate.p12">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>APNSTest2Certificate.p12</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>